apiVersion: siebel.metacontroller.io/v1alpha1
kind: Monitor
metadata:
  name: config-scmvanilla-uf8u2e-siebel-monitor
  namespace: config-scmvanilla-uf8u2e
spec:
  sourceName: config-scmvanilla-uf8u2e-siebel-checksum
  sourceNamespace: config-scmvanilla-uf8u2e
  deployment_type: CRM
