apiVersion: siebel.metacontroller.io/v1alpha1
kind: Monitor
metadata:
  name: scmvanilla-siebel-monitor
  namespace: scmvanilla
spec:
  sourceName: scmvanilla-siebel-checksum
  sourceNamespace: scmvanilla
  deployment_type: CRM
