apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: siebel-artifacts
  namespace: config-scmvanilla-z6w8eq
spec:
  chart:
    spec:
      chart: ./siebel-artifacts
      sourceRef:
        kind: GitRepository
        name: siebel-repo
        namespace: config-scmvanilla-z6w8eq
  install:
    timeout: 60m
  interval: 5m
  releaseName: siebel-artifacts
  uninstall:
    timeout: 30m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    timeout: 60m
  values:
    git:
      flux_helm_repo_name: siebel-repo
      flux_helm_repo_namespace: config-scmvanilla-z6w8eq
      flux_scm_repo_name: config-scmvanilla-z6w8eq
      flux_scm_repo_namespace: config-scmvanilla-z6w8eq
      git_accesstoken: token
      git_helm_repo_branch: main
      git_helm_repo_url: ''
      git_protocol_type: ssh
      git_scm_flux_folder: FluxFolder
      git_scm_repo_branch: main
      git_selfsigned_cacert: /home/opc/certs/ca.crt
      git_user: root
      sshConfig:
        hostname: git@github.com
        privateKeyPath: /home/opc/private_key.pem
        username: cheolminhwang
    image:
      busybox:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/busybox
        tag: latest
      customImageBuilder:
        registry: phx.ocir.io
        repository: siebeldev/cm/custom_image_builder
        tag: CM_25.3.0
      siebel:
        base_image: phx.ocir.io/siebeldev/cm/siebel:22.5
        registry: phx.ocir.io
        repository: siebeldev/cm/siebel
        tag: 22.5.CUSTOM.0
