apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: siebel
  namespace: scmvanilla
spec:
  chart:
    spec:
      chart: ./siebel
      sourceRef:
        kind: GitRepository
        name: siebel-repo
        namespace: scmvanilla
  install:
    timeout: 120m
  interval: 30m
  releaseName: siebel
  uninstall:
    timeout: 30m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    timeout: 120m
  values:
    cgw:
      replicas: 3
    image:
      busybox:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/busybox
        tag: latest
      dbutils:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/dx4c/dev/dbutils
        tag: 23.1
      siebel:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/cm/siebel
        tag: 25.6-full
      utils:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/cm/utils
        tag: 22.12.1
    logging:
      image:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/cm/fluentd-collector
        tag: v1.15.3
    monitoring:
      enableMonitoring: false
    saiResources:
      limits:
        cpu: '1'
        memory: 4Gi
      requests:
        cpu: '1'
        memory: 4Gi
    saiServer:
    - profile: ai_publicsector_greenfield
      replicas: 1
      sai_prefix: quantum
    sesResources:
      limits:
        cpu: 4
        memory: 24Gi
      requests:
        cpu: 1
        memory: 8Gi
    siebelServer:
    - profile: siebel
      replicas: 1
      sesResources:
        limits:
          cpu: 4
          memory: 24Gi
        requests:
          cpu: 1
          memory: 8Gi
      siebsrvr_prefix: edge
