apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: siebel-config
  namespace: config-scmvanilla-uf8u2e
spec:
  chart:
    spec:
      chart: ./siebel-config
      sourceRef:
        kind: GitRepository
        name: siebel-repo
        namespace: config-scmvanilla-uf8u2e
  install:
    timeout: 120m
  interval: 10m
  releaseName: siebel-config
  uninstall:
    timeout: 30m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    timeout: 120m
  values:
    cgw:
      replicas: 3
    dbInfo:
      dbPassword: SoGang##83
      dbTnsAlias: ORCL
      dbUser: SADMIN
      defaultIndexspace: DATA
      defaultTablespace: DATA
      tblo: SIEBEL
      tbloPassword: SoGang##83
    git:
      git_accesstoken: ''
      git_helm_repo_url: git@github.com:cheolminhwang/helm3.git
      git_selfsigned_cacert: ''
      git_user: cheolminhwang
    image:
      busybox:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/busybox
        tag: latest
      configure:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/cm/sieb-config
        tag: CM_25.3.0
      curl:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/curlimages/curl
        tag: latest
      dbutils:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/dx4c/dev/dbutils
        tag: 23.1
      utils:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/cm/utils
        tag: 22.12.1
    lang:
      otherLangs: ENU
      primaryLang: ENU
    registry:
      registry_password: '{nN-13WW.a5(:KF.)w85'
      registry_url: phx.ocir.io
      registry_user: cheolmin/cheolmin@gmail.com
    siebel:
      env_name: config-scmvanilla-uf8u2e
      tenancy_namespace: cheolmin
