apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: siebel-gateway
  namespace: scmvanilla
spec:
  chart:
    spec:
      chart: ./siebel-gateway
      sourceRef:
        kind: GitRepository
        name: siebel-repo
        namespace: scmvanilla
  install:
    timeout: 60m
  interval: 30m
  releaseName: siebel-gateway
  uninstall:
    timeout: 30m
  upgrade:
    remediation:
      remediateLastFailure: true
      retries: 3
      strategy: rollback
    timeout: 60m
  values:
    cgw:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.siebel.tier
                  operator: In
                  values:
                  - cgw
              topologyKey: kubernetes.io/hostname
            weight: 100
      replicas: 3
    cgwResources:
      limits:
        cpu: '2'
        memory: 4Gi
      requests:
        cpu: '1'
        memory: 4Gi
    image:
      busybox:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/busybox
        tag: latest
      siebel:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/cm/siebel
        tag: 25.6-full
    logging:
      image:
        imagePullPolicy: IfNotPresent
        registry: phx.ocir.io
        repository: siebeldev/cm/fluentd-collector
        tag: v1.15.3
    monitoring:
      enableMonitoring: false
    saiResources:
      limits:
        cpu: '1'
        memory: 4Gi
      requests:
        cpu: '1'
        memory: 4Gi
    smc:
      affinity: {}
