apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwaHgub2Npci5pbyI6eyJ1c2VybmFtZSI6ImNoZW9sbWluL2NoZW9sbWluQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoie25OLTEzV1cuYTUoOktGLil3ODUiLCJlbWFpbCI6InNpZWJlbEBvcmFjbGUuY29tIiwiYXV0aCI6IlkyaGxiMnh0YVc0dlkyaGxiMnh0YVc1QVoyMWhhV3d1WTI5dE9udHVUaTB4TTFkWExtRTFLRHBMUmk0cGR6ZzEifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: customsecret
  namespace: scmvanilla
type: kubernetes.io/dockerconfigjson
